<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="podcast.html">Podcasts</a>
    <a href="port-index.html">Portfolio Index</a>
    <a href="team.html" class="right">Our Team</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="header">
    <h1>Smart Investors</h1>
    <p>To promote transparency and easy access to the Financial markets</p>
  </div>

  <div class="box-1" >
    <h2>About us</h2>
    <p>We are a group of Smart Investors committed to building a platform to connect students with mutual interest in finance and investment and provide them the opportunity to exchange ideas and share insights. We are here to showcase your talent and introduce you to new friends and professionals in the field of finance. You are just here to be your confident self, knowing that everyone here share the same dream and passion.We are a group of Smart Investors committed to building a platform to connect students with mutual interest in finance and investment and provide them the opportunity to exchange ideas and share insights. We are here to showcase your talent and introduce you to new friends and professionals in the field of finance. You are just here to be your confident self, knowing that everyone here share the same dream and passion.</p>
  </div>
  <div class="box-1">
    <h2>Our Stories</h2>
    <h4>Feburary 2017</h4>
    <img src="image/logo.png", width="700px", align="center">
    <p>Five University of Toronto Rotman Commerce students got together and came up with the idea of Smart Investors to build a platform for students who are either curious or passionate about finance and investment to connect and share ideas with each other.</p>
  </div>
  <div class="box-1">
    <h4>August 2017</h4>
    <p>Our first online trading competition was launched over the summer with over 100 participants.</p>
  </div>  
  <div class="box-1">
    <h4>October 2017</h4>
    <img src="image/2017-Oct.jpg", width="700px", align="center">
    <p>Our Equity Research Committee was formed for students who displayed extensive interest in conducting research and analysis on specific industry or company. At the end of each school year, members would give a stock pitch presentation to showcase their results.</p>
  </div>
  <div class="box-1">
    <h4>November 2017</h4>
    <img src="image/2017-nov.jpg", width="700px", align="center">
    <p>Our first offline panel discussion event in collaboration with CIBC was launched. We invited five CIBC representatives to share with students their understanding of the American stock market as well as some investment tips.</p>
  </div>
  <div class="box-1">
    <h4>August 2018</h4>
    <img src="image/2018-aug.jpg", width="700px", align="center">
    <p>Our second online trading competition was launched with daily mini finance lectures explaining basic concepts for students who had little finance background to better understand the market and make rational choices.</p>
  </div>
  <div class="box-1">
     <h4>November 2018</h4>
     <img src="image/2018-nov.jpg", width="700px", align="center">
     <p>Our panel discussion event with a career consulting company called Anything Career was held to answer students’ questions regarding the hard and soft skills required in the job market for various finance positions.</p>
  </div>
  <div class="box-1">
    <h4>September 2019</h4>
    <img src="image/2019-sep.png", width="700px", align="center">
    <p>Our bi-weekly Podcast as well as Smart Investors Index will go live soon, stay tuned!</p>
  </div>
</div>

<div class="footer">
  <h2>Copyright &copy, 2019, Smart Investors Club</h2>
</div>

</body>
</html>

